
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel = "stylesheet" type = "text/css" href = "../../resources/index.css"
    media = "screen"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>

  <body>
    <div class = "horizontal-menu"></div>
    <h1>Lab 2</h1>
      <p>
        The purpose of this lab is to create a resume in the languages HTML and CSS.
        A personal photo was added as an update.
      </p>
        <a href = "projectcontent/chuc4-CatherineChu-resume.html">Lab 2 - Resume (Solutions)</a>
  </body>

</html>
