
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel = "stylesheet" type = "text/css" href = "../../resources/index.css"
    media = "screen"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>

  <body>
    <div class = "horizontal-menu"></div>
    <h1>Lab 6</h1>
      <p>
        The purpose of this lab is to create functional interactive buttons using jQuery, otherwise known as JSON.
      </p>
        <a href = "projectcontent/lab6.html">Lab 6 - JQuery (Solutions)</a>
  </body>

</html>
