
<!-- PROJECTS.HTML: holds list of all the projects in this class -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- links css file (index.css) -->
    <link rel = "stylesheet" type = "text/css" href = "../resources/index.css"
    media = "screen"/>
    <!-- linkes google font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>

  <body>
    <!-- maintains theme of website -->
    <div class = "horizontal-menu"></div>

    <h1>Projects</h1>
    <ul>
       <li><a href = "projects/lab2_description.html">Lab 2 - Resume</a></li>
       <li><a href = "projects/lab4_description.html">Lab 4 - Atom + XML</a></li>
       <li><a href = "projects/lab5_description.html">Lab 5 - Javascript</a></li>
       <li><a href = "projects/lab6_description.html">Lab 6 - JQuery</a></li>
    </ul>
  </body>

</html>
