<!-- INDEX.HTML: the home page of personal website -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projects</title>
    <meta http-equiv="Content-Type" content= "text/html; charset=UTF-8"/>
    <script type="text/javascript" src="../resources/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="projects.js"></script>
    <link rel="stylesheet" href="../resources/index.css" type="text/css" />
    <!--google fonts used in lab 3 + quiz 1-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat"/>
  </head>
  <body>
    <div class = "horizontal-menu"></div> <!--to maintain the theme similar to the lab3 projects page-->
    <h1>Projects</h1>
    <div id="projectImages"></div>
    <div id="projects"></div>
  </body>
</html>
