<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family: Serif, Helvetica, sans-serif;
      }
      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;
      }
      h2 {
         float: left;
         clear: left;
         width: 270px;
         margin: 15px 0 0 0;
         padding: 0;
         font-size: 1.2em;
      }

      h3 {
         float: left;
         clear: left;
         width: 270px;
         margin: 0 0 20px 0;
         font-size: 1.2em;
      }

      h4 {
        float: left;
        clear: left;
        width: 270px;
        margin: 0 0 100px 0;
        font-size: 1.2em;
      }

      h5 {
        float: left;
        clear: left;
        width: 270px;
        margin: 0 0 90px 0;
        font-size: 1.2em;
      }

      h6 {
        float: left;
        clear: left;
        width: 270px;
        margin: 0 0 300px 0;
        font-size: 1.2em;
      }

      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0  4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }
      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      #schools li {
         display: block;
         list-style: none;
         margin: 10px 0 100 0;
      }

      #gpa li {
         display: block;
         list-style: none;
      }

      #research p {
         display: block;
         margin: 0 0 100px 0;
      }
      img {
        float: right;
      }
    </style>
  </head>

  <body>

    <h1>Catherine Chu</h1>
       <ul id="contactInfo">
         <li>2578 Grappa Place</li>
         <li>Pleasanton, CA 94566</li>
         <li>510-386-6708</li>
         <li>chuc4@rpi.edu</li>
       </ul>

    <img src="photos/resumephoto.jpg" alt="Resume Photo" width="175" height="150">

    <h2>EDUCATION</h2>
       <ul id="schools">
          <li>Mission San Jose High School &emsp;&emsp;&emsp;&emsp;&emsp;
           2015-2019</li>
          <li>Renssealer Polytechnic Institute &ensp;&emsp;&emsp;&emsp;&emsp;Current</li>
       </ul>

    <h3>GPA</h3>
       <ul = id = "gpa">
          <li>3.6/4.0</li>
       </ul>

    <h4>COURSES TAKEN</h4>
       <ul = id "classes">
          <li>Computer Science I&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;Fall 2019</li>
          <li>Intro to Data Strucutres and Algorithms&emsp;&emsp;Spring 2020</li>
          <li>Foundations of Computer Science (Current) </li>
          <li>Introduction to Information Technology and Web Science(Current)</li>
          <li>Computer Organization(Current)</li>
       </ul>

    <h4>SKILLS/ACHIEVEMENTS</h4>
       <ul id="jobs">
          <li>Fluent in the languages English and Chinese</li>
          <li>Proficient in MS Word, Excel, PowerPoint</li>
          <li>Fluent in the languages Python, C++, C, and Julia</li>
          <li>Currently learning HTML/CSS.</li>
          <li>Gold President's Volunteer Service Awards 2017</li>
          <li>Silver President's Volunteer Service Awards 2016</li>
          <li>AMIA High School Scholar 2016</li>
       </ul>
    <h5>RESEARCH EXPERIENCE</h5>
       <ul id = "research">
          <li>Bioinformatics at Brown University's Alpert Medical School
             <ul>
                <p><i>&emsp;Researched with the Department Head of Bioinformatics at
                  Brown University, Dr. Sarkar, about gene profiling. Provides users
                  with online resources and informs them of potential disesases they
                  may have based on their genetic mutations.Presented the work at the
                  American Medical Informatics Association in Chicago.</i></p>
             </ul>
          </li>
      </ul>
    <h6>EXTRACURRICULARS</h6>
       <ul id = "extra">
          <li> Rising Stars Music Group
             <ul>
                <p><i>&emsp;A music group that performs at senior centers during the weekends and
                on holidays. Performed the Chinese instrument Guzheng.</i><p>
             </ul>
          </li>
          <li>Played the Chinese Instrument, Guzheng. </li>
                <p><i>&emsp;Played Guzheng for six years. Won the Certificate of Accomplishment
                  of Chinese Central Conservatory of Music. Performed at several community
                  service events.</i></p>
          <li>Played the piano.</li>
                <p><i>&emsp;Played for eleven years. Reached the Advanced Level of the National Guild
                  Piano Teachers.</i></p>
      </ul>


  </body>

</html>
