
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel = "stylesheet" type = "text/css" href = "../../resources/index.css"
    media = "screen"/>
    <script type="text/javascript" src="../../resources/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="desc.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>

  <body>
    <div class = "horizontal-menu"></div>
    <div id="lab4_images"></div>
    <h1>Lab 4</h1>
    <p>
       The purpose of this lab is to find 5 articles from difference sources and record the data
       in two version of XML: rss and atom.
       <li><a href = "projectcontent/atom-chuc4-copy.xml">Lab 4 - Atom + XML (Solutions)</a></li>
       <li><a href = "projectcontent/rss-chuc4-copy.xml">Lab 4 - RSS + XML (Solutions)</a></li>
  </body>

</html>
