
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Catherine Chu - Intro to ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel = "stylesheet" type = "text/css" href = "resources/index.css"
    media = "screen"/>
  </head>

  <body>
    <div class = "header">
      <img src = "resources/header.jpg"
        width = "1500"
        height = "50">
        <div class = "horizontal-menu">
          <a href = "index.html">Home</a>
          <a href = "pages/projects.html">Projects</a>
        </div>
    </div>
    <h1>Catherine Chu - Intro to ITWS</h1>
    <p>Welcome to Catherine Chu's portfolio for Intro to Information Technology and Web Sciences.
      Here, you will find various completed projects.<p>

  </body>

  <footer>
    <div class = "footer">
      <p>Footer</p>
      <p>Catherine Chu
      Introduction to ITWS
      RPI </p>
      <a href = "index.html">Home</a>
      <a href = "pages/projects.html">Projects</a>
    </div>
  </footer>
</html>
