body {
  background-color: aliceblue;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.horizontal-menu {
  background-color: #B0C4DE;
  padding: 15px 15px 15px 15px;
}

.horizontal-menu a {
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 15px 50px 15px 50px;
  text-decoration: none;
}

.horizontal-menu a:hover {
  background-color: #F0F8FF;
  color: dimgrey;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #B0C4DE;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
}
