/* CSS File: HOLDS ALL DESIGN ASPECTS OF WEBSITE */

/* customizes all code in the body */
body {
  background-color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
}

/* customizes all code in the header labels */
h1 {
  font-family: 'Montserrat', serif;
  font-size: 18px;
}

/* customizes and manages the horizontal menu, linked to the class id
"horizonal-menu" */
.horizontal-menu {
  background-color: #B0C4DE;
  padding: 15px 15px 15px 15px;
}

/* customizes links */
.horizontal-menu a {
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 15px 50px 15px 50px;
  text-decoration: none;
}

/* changes color when mouse hovers over link */
.horizontal-menu a:hover {
  background-color: #F0F8FF;
  color: dimgrey;
}

/* customizes footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #B0C4DE;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
}
