<!-- INDEX.HTML: the home page of personal website -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Catherine Chu - Intro to ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="resources/jquery-3.1.1.min.js"></script>
    <!-- linkes css file (index.css) -->
    <link rel = "stylesheet" type = "text/css" href = "resources/index.css"
    media = "screen"/>
    <script type="text/javascript" src="login.js"></script>
    <!-- links Google Font  -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>

  <body>
    <div class = "header">
      <!-- inserts the header image  -->
      <img src = "resources/header.jpg"
        width = "1500"
        height = "50">
        <!-- inserts horizontal menu -->
        <div class = "horizontal-menu">
          <!-- links on menu -->
          <a href = "index.html">Home</a>
          <a href = "pages/projects.html">Projects</a>
        </div>
    </div>
    <h1>Log In</h1>
    <form name = "login">
        UserID:
        <input type = "text" id= "userid" name = "userid"/>
        Password: 
        <input type = "password" id= "pass" name = "pass"/>
        <input type = "button" id = "login_button" value = "Log In"/>
    </form>
    </div>

